<!DOCTYPE html>
<html lang="en">
<head></head>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iOSSplash Test</title>

    <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="platform_design">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <link rel="manifest" href="manifest.json">

  <script src="index.js"></script>
  <script>iosPWASplash('icon.png', '#511804');</script>
<style>
  body {
    background-color: #274574;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 20vh;
  }

  h1 {
    font-size: 2rem;
  }

  p {
    font-size: 1.5rem;
  }

  a {
    color: white;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .container h1 {
    margin-top: 20px;
  }

  .container p {
    margin-top: 10px;
  }

  .container a {
    margin-top: 20px;
  }
</style>
</head>
<body>
  <div>
    <h1>Test</h1>
    <h2>This is the home screen.</h2>
    <h4>The Splash has a dark red background.</h4>
    <img src="icon.png" alt="">
  </div>

  <script>
    // Check to make sure the browser supports service workers
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker
      .register('/service-worker.js')
      .then(() => {
        console.log('Service worker registered');
      })
      .catch(err => {
        console.log('Service worker registration failed: ' + err);
      });
  }
  </script>

</body>
</html>